ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.ril.set.mtusize=1428
ro.ril.vzw.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.config.svlte1x=true
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
ro.product.model=ADR6425LVW
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.net.apnwhitelist=mms,supl,admin
ro.config.htc.nocheckin=1
ro.ril.def.agps.mode=6
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.da1.enable=true
ro.telephony.ipv6_capability=1
ro.product.model=ADR6425LVW
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.project=VIVO_ICS_35_S
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=408426.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=一  9月 10 15:49:14 CST 2012
ro.build.date.utc=1347263354
ro.build.type=user
ro.build.user=
ro.build.host=ABM019
ro.build.tags=release-keys
ro.product.brand=htc_wwe
ro.product.name=htc_vigor
ro.product.device=vigor
ro.product.board=vigor
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vigor
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.14.405.2 CL408426 release-keys
ro.build.changelist=408426
ro.build.fingerprint=htc_wwe/htc_vigor/vigor:4.0.4/IMM76D/408426.2:user/release-keys
ro.build.characteristics=default
ro.build.project=VIGOR_ICS_35_S:281519
ro.product.version=Blackout ICS Incredible v3.2
ro.build.languageremove=0
ro.build.sense.version=3.6
keyguard.no_require_sim=1
# end build properties
#
# system.prop for vigor
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

debug.sf.hw = 1
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1

#+HTC_RIL: from QCT Fusion
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
DEVICE_PROVISIONED=1


#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
ro.ril.set.mtusize=1428

#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
ro.config.svlte1x=true
#Enable ADB Logging on QCRIL and QMI-PROXY
persist.radio.adb_log_on=1
#-HTC_RIL: from QCT Fusion

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000


# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=10

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# unlock keyguard when SIM is non-inserted
keyguard.no_require_sim=1

# For the default value of agps
ro.ril.def.agps.mode = 6

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to svlte2a for Vigor.
ro.baseband.arch = svlte2a

# For ext4 file system
ro.ext4fs = 1
# For internal fat file system
ro.phone_fat = 1

# For FOTA setting (leave empty value to use default)
# Disable HTC checkin service
ro.config.htc.nocheckin=1

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4330-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For opensense sdk
ro.htc.common.version = 2.1.0.0

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon
ro.htc.device.slot1 = RUIM

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Set Horizontal VVM = true and HorizontalBUA = true for Incredible#C/Lexikon/Mecha/VivoW Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

# Set this value to force load 8k modem in release key
# vigot must enable this value to enable 9kramdump
ro.modem.load.release_key=true

# Dump native call stack when an ANR happens to com.htc.launcher.
profiler.anr_dump_native_uid = 9999

# support sdcard2
ro.sdcard2 = 1

# For emmc phone storage
ro.phone_fat = 1

# Extend key dispatching timeout
keydispatchtimeout = 15000

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r3
ro.da1.enable=true
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.fluence.enable=1
htc.audio.hac.enable=1
htc.audio.beats.state=0
lpa.decode=true
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Setting default Blackout wallpaper
dev.defaultwallpaper=/system/customize/resource/blackout_wallpaper.jpg

# Following property will be reference by Settings.
ro.product.processor = 1.5 GHz dualcore
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch 720p resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=10

# For emmc phone storage
ro.phone_storage=0

# Disable LPA decode
lpa.decode=false
lpa.use-stagefright=false

# Disable debugging notify icon
persist.adb.notify=0
