ro.ril.ecc.VM-Australia=000,112,111,911
ro.ril.ecc.Optus-Australia=000,112,911
ro.ril.ecc.KT-Korea=122,113,125,127,111,000
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.TWM-TW=112,911,110,119
ro.ril.ecc.Asia-HK-CHT=112,911,999
ro.ril.ecc.HTC-Asia-SEA-WWE=911,112,999,110,191,113,15,1122,115,16,118
ro.ril.ecc.HTC-India=100,101,102,108
ro.ril.ecc.Brightstar-SPA=112,911,133,066
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.23410=443,giffgaff
ro.product.model=HTC MyTouch 4G
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.project=VIVO_ICS_35_S
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=408426.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=一  9月 10 15:49:14 CST 2012
ro.build.date.utc=1347263354
ro.build.type=user
ro.build.user=
ro.build.host=ABM019
ro.build.tags=release-keys
ro.product.brand=htc_wwe
ro.product.name=htc_glacier
ro.product.device=glacier
ro.product.board=glacier
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=glacier
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.14.405.2 CL408426 release-keys
ro.build.changelist=408426
ro.build.fingerprint=htc_wwe/htc_ace/ace:4.0.4/IMM76D/408426.2:user/release-keys
ro.build.characteristics=default
ro.build.project=ACE_ICS_35_S:281519
ro.product.version=Blackout ICS Incredible v3.2
ro.build.languageremove=0
ro.build.sense.version=3.6
keyguard.no_require_sim=1
# end build properties
#
# system.prop for mahimahi
#

ro.sf.lcd_density=240
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.fb.rgb565 = 0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For FOTA setting (leave empty value to use default)
# Disable HTC checkin service
ro.config.htc.nocheckin=1

# Make interface/scrolling more responsive
windowsmgr.max_events_per_sec=150

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For Ace China NEL
ro.ril.update.org.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

ro.vendor.extension_library=/system/lib/libqc-opt.so
# AOLC
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1

# For ext4 file system
ro.ext4fs = 1

# ADDITIONAL_BUILD_PROPERTIES
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r3
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
htc.audio.beats.state=1
ro.setupwizard.enterprise_mode=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Setting default Blackout wallpaper
dev.defaultwallpaper=/system/customize/resource/blackout_wallpaper.jpg

# Following property will be reference by Settings.
ro.product.processor=1GHz
ro.product.ram=768MB
ro.product.display_resolution=4.3 inch WVGA resolution
ro.product.main_camera=8M
ro.product.front_camera=NA
ro.product.bluetooth=3.0
ro.product.wifi=802.11 b/g/n

# system props for telephony/data
rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
# rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
# rilswitch.ganlibpath=/system/lib/libganril.so

# Data settings
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# For emmc phone storage
ro.phone_storage=0

# Disable LPA decode
lpa.decode=false
lpa.use-stagefright=false

# Enable noice cancelling mic
media.a1026.enableA1026=1

# Enable Dual Transfer Mode
ro.ril.enable.dtm=1

# Disable debugging notify icon
persist.adb.notify=0
